{
	"cava": {
		// "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 180,
		// "autosens": 0,
		// "sensitivity": 100,
		"bars": 28,
		"lower_cutoff_freq": 10,
		"higher_cutoff_freq": 8000,
		"hide_on_silence": false,
		// "format_silent": "quiet",
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"reverse": true,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": true,
		"noise_reduction": 0.77,
		"input_delay": 0,
		// "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"actions": {
			"on-click-right": "mode"
		}
	}
}
