{
	"group/monitor": {
		"orientation": "horizontal",
		"modules": [
			"load",
			"memory",
			"temperature"
		]
	},
	"group/interaction": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"hyprland/language",
			"power-profiles-daemon",
			"disk",
			"pulseaudio"
		]
	},
	"group/coins": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"custom/coin_eth",
			"custom/coin_btc"
		]
	}
}
