{
	"pulseaudio": {
		"format": "<span foreground=\"#D4C4A5\">{icon}</span> {volume}%",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "<span foreground=\"#D4C4A5\"><span> <i>{volume}%</i>",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 1,
		"on-click": "/home/snj/Scripts/start_pavu.sh",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	}
}
