{
  "layer": "top",
  "width": 1900,
  "position": "bottom",
  "margin": "0 0 3 0",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
	"custom/coin_btc",  "custom/sep",
	"custom/coin_eth",  "custom/sep",
	// "custom/powerprofile", 
	"battery", "custom/sep",
	"disk", "custom/sep",
	// "volume", "custom/sep",
	// "keyboard", "custom/sep",
	"power-profiles-daemon", "custom/sep",
	"pulseaudio",	     "custom/sep",
	// "hyprland/language", "custom/sep",
	"custom/cpu",	     "custom/sep",
	"memory",	     "custom/sep",
	"network",	     "custom/sep",
	"clock"
	
  ],

   "pulseaudio": {
	"format": "<span foreground=\"#fe8019\">{icon}</span> {volume}%",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "<span foreground=\"#fe8019\"><span> <i>{volume}%</i>",
	"format-icons": {
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
	    "default": [" ", " "]
	},
	"scroll-step": 1,
	"on-click": "/home/snj/Scripts/start_pavu.sh",
	"on-click-right" : "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"ignored-sinks": ["Easy Effects Sink"]
   },

   "hyprland/workspaces": {
	"format": "{icon} {windows}",
	"format-window-separator": "<span letter-spacing=\"15000\"></span>",
	"window-rewrite-default": "",
	"window-rewrite": {
	      "title<.*youtube.*>": "<span foreground=\"#fb4934\"></span>",
	      "class<firefox>": "<span foreground=\"#fabd2f\"></span><span letter-spacing=\"-4000\"> </span>",
	      "class<firefox> title<.*github.*>": "<span foreground=\"#fabd2f\"></span><span letter-spacing=\"-4000\"> </span>",
	      "class<org.wezfurlong.wezterm>": "<span foreground=\"#fabd2f\"></span><span letter-spacing=\"-2000\"> </span>",
	      "class<org.telegram.desktop>":  "<span foreground=\"#fabd2f\"></span><span letter-spacing=\"-2000\"> </span>"
    },
  },

  "custom/cpu": {
    "format": "{}",
    // "exec": "lua /home/snj/Code/lua_utils/waybar_cpu.lua",
    "exec": "lua ~/.config/waybar/scripts/waybar_cpu.lua",
    "interval": 3,
    "return-type": "json",
  },

  // "custom/coin": {
  //   "exec": "~/Scripts/cr/sc_t.sh",
  //   "interval": 1,
  //   "return-type": "output",
  //   "format": "{}"
  // },
  "custom/coin_btc": {
    "exec": "~/Scripts/cr/sc_hypr.sh https://api-testnet.bybit.com/v5/market/tickers spot BTCUSDT",
    "interval": 1,
    "format": "{}",
    "return-type": "json"
  },

  "custom/coin_eth": {
    "exec": "~/Scripts/cr/sc_hypr.sh https://api-testnet.bybit.com/v5/market/tickers spot ETHUSDT",
    "interval": 1,
    "format": "{}",
    "return-type": "json"
  },

  "custom/sep" : { 
     "format" : "|",
     "tooltip": false
  },

  "power-profiles-daemon": {
	"format": "{icon}",
	// "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	// "tooltip": true,
	"format-icons": {
	    "default": "<span foreground=\"#fb4934\"></span>",
	    "performance": "<span foreground=\"#fb4934\"></span>",
	    "balanced": "<span foreground=\"#fabd2f\">󰗑</span>",
	    "power-saver": "<span foreground=\"#b8bb27\"></span>"
      }
  },

  "battery": {
    "format": "{capacity}%",
    "format-charging": " {capacity}%",
    "format-discharging": " {capacity}%",
    "format-full": " {capacity}%",
    "low-threshold": 5
  },

  "disk": {
    "interval": 30,
    "format": "{path} {percentage_free}%",
    // "tooltip": true,
    "interval": 25,
    "path": "/"
  },

  "volume": {
    "format": " {volume}%",
    // "tooltip": true
  },

  
  "hyprland/language": {
      "format": " {}",
      // "format-en": " En",
      // "format-ru": " Ru",
      // "keyboard-name": "at-translated-set-2-keyboard"
  },


  "memory": {
    "interval": 1,
    "format": "<span foreground=\"#fe8019\"> </span>{used:0.1f}G",
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "",
    "interval": 5
  },

  "clock": {
    "locale" : "ru_RU.UTF-8",
    "format": "󰃱 {:%a <span foreground=\"#d5c4a1\"></span> %d.%m.%Y <span foreground=\"#d5c4a1\"></span> %R}",
  },

  "workspaces": {
    "disable-scroll": true,
    "strip-trailing-dashes": true,
    "active-background": "#4D4846",
    "active-underline": "#d79921",
    "urgent-background": "#cc241d"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
