// -*- mode: json -*-
{
    // "height": 10, // Waybar height (to be removed for auto height)
    "margin": 7,
    //"spacing": 4, // Gaps between modules (4px)
    // "modules-left": [ "group/g3" ],
    // "modules-center": ["group/g2",],
 //    "modules-left": ["group/g2",],
 //    "modules-right": [
 //    	"group/g3",
 //    	"group/g1",
 //    	"group/g4",
 //    ],
 //    "group/g1": {
	// "orientation": "horizontal",
	// "modules": [
	//    "power-profiles-daemon",
	//    "network",
	//    "disk",
	//    "memory",
 //    	   "custom/cpu",
	// ],
 //    },
 //    "group/g2": {
	// "orientation": "horizontal",
	// "modules": [
	//     "hyprland/workspaces"
	// ],
 //    },
	//
 //    "group/g3": {
	//
	// "orientation": "horizontal",
	// "modules": [
	//     // "custom/coin",
	//     "pulseaudio",
	//     "hyprland/language"
	//     // "mpris",
	// ],
 //    },
	//
 //    "group/g4": {
	// "orientation": "horizontal",
	// "modules": [
 //           "clock"
	// ],
 //    },

    "modules-left": ["hyprland/workspaces"],
    "modules-right": [
    	"pulseaudio",
	    "hyprland/language",
    	"power-profiles-daemon",
	   "network",
	   "disk",
	   "memory",
    	   "custom/cpu",
    	"clock",
    ],
    "group/g1": {
	"orientation": "horizontal",
	"modules": [
	   "power-profiles-daemon",
	   "network",
	   "disk",
	   "memory",
    	   "custom/cpu",
	],
    },
    "group/g2": {
	"orientation": "horizontal",
	"modules": [
	    "hyprland/workspaces"
	],
    },

    "group/g3": {

	"orientation": "horizontal",
	"modules": [
	    // "custom/coin",
	    "pulseaudio",
	    "hyprland/language"
	    // "mpris",
	],
    },

    "group/g4": {
	"orientation": "horizontal",
	"modules": [
           "clock"
	],
    },

    "hyprland/workspaces": {
	"format": "{name}",  // Отображаем только имя активного рабочего пространства
	"format-icons": {
		"active": "{name}",  // Для активного рабочего пространства показываем только его номер
		"default": ""        // Для остальных ничего не отображаем
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },

    "hyprland/language": {
	"format": "{}",
	"format-en": " En",
	// "format-ru": "Ru",
	"format-ru": " Ru",
	"keyboard-name": "aone-varmilo-keyboard"
    },

    "mpris": {
	// "format": "{player_icon} {artist} – {title}",
	"format": "{player_icon} {dynamic}",
	// "format": "{player_icon} {position}/{length}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"dynamic-len" : 30,
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": ""
	},
	// "ignored-players": ["firefox"]
    },

    "memory": {
	"interval": 30,
	// "format": "{}% ",
	// "format": " {used:0.1f}G/{total:0.1f}G",
	"format": " {used:0.1f}G",
    },

    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": " <i>{volume}%</i>",
	"format-icons": {
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
	    "default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"on-click-right" : "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"ignored-sinks": ["Easy Effects Sink"]
    },

    "power-profiles-daemon": {
	
	"format": "{icon}",
	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
	    "default": "",
	    "performance": "",
	    "balanced": "",
	    "power-saver": ""
      }
    },
    "network": {
	// "interface": "wlp2s0",
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ",
	// "format-ethernet": "{ipaddr}/{cidr} 󰊗",
	// "format-ethernet": " {ifname}",
	"format-ethernet": " ",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "Name      = {ifname}\nIP        = {ipaddr}\nGateway   = {gwaddr}\nNetmask   = {netmask}\nCIDR mask = {cidr}",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
    },

    "clock": {
	"locale" : "ru_RU.UTF-8",
	"format": "󰃱 {:%a|%b %d|%R}",
	"format-alt": "{:%H:%M}",
	"tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
	    "mode"          : "year",
	    "mode-mon-col"  : 3,
	    "weeks-pos"     : "right",
	    "on-scroll"     : 1,
	    "on-click-right": "mode",
	    "format": {
		"days":       "<span color='#a89984'><b>{}</b></span>",
		"weeks":      "<span color='#a89984'><b>W{:%U}</b></span>",
		"weekdays":   "<span color='#fbf1c7'><b>{}</b></span>",
		"today":      "<span color='#fe8019'><b><u>{}</u></b></span>",
		"months":     "<span color='#fbf1c7'><b>{}</b></span>",
	    }
	},
	"actions": {
	    "on-click-right": "mode",
	    "on-click-forward": "tz_up",
	    "on-click-backward": "tz_down",
	    "on-scroll-up": "shift_up",
	    "on-scroll-down": "shift_down"
	}
    },

    "disk": {
	"interval": 30,
	"format": "{path} {percentage_free}%",
	"path": "/"
    },

    "custom/left-clock-arrow"  : {
	"format" : "",
	"tooltip": false
    },
	
    "custom/cpu": {
        "format": "{}",
	//"tooltip-format" : "{}",
	"tooltip" : true,
        "exec": "lua /home/snj/Code/lua_utils/waybar_cpu.lua",
        "interval": 1,
	"return-type": "json",
    },

    "custom/coin" : { 
	"format" : "{}",
	// "exec" : "lua /home/snj/Code/lua_utils/get_crypto_price.lua",
	"exec" : "echo -n $(lua /home/snj/Code/lua_utils/get_crypto_price.lua); echo $",
	"interval": 1
    },


    //"cpu": {
    //    "interval": 10,
    //    //"format": " {}%",
    //    "format": " {icon} {}%",
    // 	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    //    "max-length": 9
    //},
    "custom/left-cpu-arrow"  : {
	"format" : "",
	"tooltip": false
    },

    "custom/left-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/left-arrow-light": {
	"format": "\ue0c2 ",
	"tooltip": false
    },
    "custom/right-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/right-arrow-light": {
	"format": "",
	"tooltip": false
    },
    "custom/block" : {
	"format" : "󰹟"
    }
}
