{
	"layer": "top",
	"width": 2540,
	"position": "top",
	"output": "DP-2",
	"include": [
		"./modules/separators.jsonc",
		"./modules/cava.jsonc",
		"./modules/sound.jsonc",
		"./modules/coins.jsonc",
		"./modules/hyprland.jsonc",
		"./modules/main.jsonc",
		"./modules/power.jsonc"
	],
	"group/monitor": {
		"orientation": "horizontal",
		"modules": [
			"load",
			"memory",
			"temperature"
		]
	},
	"group/interaction": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			// "children-class": "not-power",
			"transition-left-to-right": true,
		},
		"modules": [
			"hyprland/language",
			"power-profiles-daemon",
			"disk",
			"pulseaudio"
		]
	},
	"group/coins": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			// "children-class": "not-power",
			"transition-left-to-right": true,
		},
		"modules": [
			"custom/coin_eth",
			"custom/coin_btc",
		]
	},
	"modules-left": [
		"user",
		"clock",
		"mpris",
		"privacy"
	],
	"modules-center": [
		"hyprland/workspaces#mainLeft",
		"cava",
		"hyprland/workspaces#mainRight"
	],
	"modules-right": [
		"group/coins",
		"network",
		"group/interaction",
		"group/monitor",
		"group/power"
	]
}
