{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
	"custom/coin_btc", "custom/coin_eth",  "custom/sep",
	// "custom/powerprofile", 
	// "battery", "custom/sep",
	"disk", "custom/sep",
	// "volume", "custom/sep",
	// "keyboard", "custom/sep",
	"power-profiles-daemon", "custom/sep",
	"pulseaudio",	     "custom/sep",
	"hyprland/language", "custom/sep",
	"custom/cpu",	     "custom/sep",
	"memory",	     "custom/sep",
	"network",	     "custom/sep",
	"clock"
  ],

   "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "  <i>{volume}%</i>",
	"format-icons": {
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
	    "default": [" ", " "]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"on-click-right" : "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"ignored-sinks": ["Easy Effects Sink"]
   },

   "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"active": "{name}",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5,
             "HDMI-A-1": 3
       }
  },

  "custom/cpu": {
    "format": "{}",
    // "exec": "lua /home/snj/Code/lua_utils/waybar_cpu.lua",
    "exec": "lua ~/.config/waybar/scripts/waybar_cpu.lua",
    "interval": 3,
    "return-type": "json",
  },

  // "custom/coin": {
  //   "exec": "~/Scripts/cr/sc_t.sh",
  //   "interval": 1,
  //   "return-type": "output",
  //   "format": "{}"
  // },
  "custom/coin_btc": {
    "exec": "~/Scripts/cr/sc_hypr.sh https://api-testnet.bybit.com/v5/market/tickers spot BTCUSDT",
    "interval": 1,
    "format": "{}",
    "return-type": "json"
  },

  "custom/coin_eth": {
    "exec": "~/Scripts/cr/sc_hypr.sh https://api-testnet.bybit.com/v5/market/tickers spot ETHUSDT",
    "interval": 1,
    "format": "{}",
    "return-type": "json"
  },

  "custom/sep" : { 
     "format" : "|",
     "tooltip": false
  },

  "power-profiles-daemon": {
	"format": "{icon}",
	// "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	// "tooltip": true,
	"format-icons": {
	    "default": "<span foreground=\"#fb4934\"></span>",
	    "performance": "<span foreground=\"#fb4934\"></span>",
	    "balanced": "<span foreground=\"#fabd2f\">󰗑</span>",
	    "power-saver": "<span foreground=\"#b8bb27\"></span>"
      }
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "BAT  {capacity}%",
    "format-discharging": "BAT  {capacity}%",
    "format-full": "BAT  {capacity}%",
    "low-threshold": 5
  },

  "disk": {
    "interval": 30,
    "format": "{path} {percentage_free}%",
    // "tooltip": true,
    "interval": 25,
    "path": "/"
  },

  "volume": {
    "format": " {volume}%",
    // "tooltip": true
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": " En",
    "format-ru": " Ru",
    "keyboard-name": "aone-varmilo-keyboard"
  },

  "memory": {
    "interval": 1,
    "format": "<span foreground=\"#fe8019\"> </span>{used:0.1f}G",
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "",
    "interval": 5
  },

  "clock": {
    "locale" : "ru_RU.UTF-8",
    "format": "󰃱 {:%a  %d.%m.%Y  %R}",
  },

  "workspaces": {
    "disable-scroll": true,
    "strip-trailing-dashes": true,
    "active-background": "#4D4846",
    "active-underline": "#d79921",
    "urgent-background": "#cc241d"
  }
}
