{
	"layer": "top",
	"width": 2560,
	"position": "top",
	"output": "DP-2",
	"include": [
		"./modules/separators.jsonc",
		"./modules/cava.jsonc",
		"./modules/sound.jsonc",
		"./modules/coins.jsonc",
		"./modules/hyprland.jsonc",
		"./modules/main.jsonc"
	],
	"modules-left": [
		"user",
		"mpris",
		"privacy"
	],
	"modules-center": [
		"hyprland/workspaces#mainLeft",
		"cava",
		"hyprland/workspaces#mainRight"
	],
	"modules-right": [
		"network",
		"hyprland/language",
		"disk",
		"power-profiles-daemon",
		"pulseaudio",
		"custom/cpu",
		"memory",
		"temperature"
	]
}
